[gd_scene load_steps=13 format=3 uid="uid://ybqoxuqc2md6"]

[ext_resource type="Script" path="res://scripts/DestinationChoiceScene.cs" id="1_dinqt"]
[ext_resource type="Theme" uid="uid://bkaweb64v8hqv" path="res://themes/panel_theme.tres" id="1_kcl86"]
[ext_resource type="LabelSettings" uid="uid://5k67f0rjmf8p" path="res://themes/title_label.tres" id="2_uep5f"]
[ext_resource type="Texture2D" uid="uid://xcqdn7jly4w0" path="res://assets/Ximena.png" id="4_ltuob"]
[ext_resource type="LabelSettings" uid="uid://di20ijtrajaq6" path="res://themes/small_label.tres" id="4_ym0tm"]
[ext_resource type="LabelSettings" uid="uid://dx6ypxybav3s5" path="res://themes/text_label.tres" id="5_qacef"]
[ext_resource type="Script" path="res://scripts/SceneTransitionRect.cs" id="6_x2ra0"]
[ext_resource type="Texture2D" uid="uid://ciogigwt6wkyl" path="res://assets/text_bubble.png" id="7_sv4vo"]
[ext_resource type="Texture2D" uid="uid://yy67p1vh7wb3" path="res://assets/hide_bubble.png" id="8_0w31y"]

[sub_resource type="Animation" id="Animation_de0t2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_kge0x"]
resource_name = "fade"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nhqcy"]
_data = {
"RESET": SubResource("Animation_de0t2"),
"fade": SubResource("Animation_kge0x")
}

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dinqt")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_kcl86")

[node name="PlaceName" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -140.0
offset_top = 5.0
offset_right = 140.0
offset_bottom = 65.0
grow_horizontal = 2
text = "Costa Rica"
label_settings = ExtResource("2_uep5f")
horizontal_alignment = 1

[node name="Ximena" type="TextureRect" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.3
anchor_right = 0.1
anchor_bottom = 0.9
grow_vertical = 2
size_flags_vertical = 4
texture = ExtResource("4_ltuob")
expand_mode = 3
stretch_mode = 4

[node name="XimenaName" type="Label" parent="Panel/Ximena"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -48.0
offset_top = -40.0
offset_right = 48.0
offset_bottom = -5.0
grow_horizontal = 2
text = "Ximena"
label_settings = ExtResource("4_ym0tm")

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.4
anchor_top = 0.3
anchor_right = 0.95
anchor_bottom = 0.9
grow_horizontal = 2
theme_override_constants/separation = 20
alignment = 1

[node name="TransportationChoice" type="Label" parent="Panel/VBoxContainer"]
custom_minimum_size = Vector2(300, 80)
layout_mode = 2
text = "Moyen de transport sélectionné : "
label_settings = ExtResource("5_qacef")
autowrap_mode = 2

[node name="AskDestination" type="Label" parent="Panel/VBoxContainer"]
custom_minimum_size = Vector2(300, 80)
layout_mode = 2
text = "Où veux-tu aller ?"
label_settings = ExtResource("5_qacef")
autowrap_mode = 2

[node name="TextBubble" type="TextureRect" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.8
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 15.0
offset_right = -15.0
offset_bottom = -15.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("7_sv4vo")

[node name="Label" type="Label" parent="Panel/TextBubble"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = 15.0
offset_right = -20.0
offset_bottom = -15.0

[node name="Hide" type="TextureButton" parent="Panel/TextBubble"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -50.0
offset_top = -45.0
offset_right = -20.0
offset_bottom = -15.0
texture_normal = ExtResource("8_0w31y")
ignore_texture_size = true
stretch_mode = 5

[node name="SceneTransitionRect" type="ColorRect" parent="."]
visible = false
modulate = Color(0, 0, 0, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)
script = ExtResource("6_x2ra0")

[node name="AnimationPlayer" type="AnimationPlayer" parent="SceneTransitionRect"]
libraries = {
"": SubResource("AnimationLibrary_nhqcy")
}
