[gd_scene load_steps=22 format=3 uid="uid://rmtsx0osyic6"]

[ext_resource type="Theme" uid="uid://bkaweb64v8hqv" path="res://themes/panel_theme.tres" id="1_4rj41"]
[ext_resource type="Script" path="res://scripts/PlaceScene.cs" id="1_oe0cg"]
[ext_resource type="FontFile" uid="uid://covlvfdvms61s" path="res://Inconsolata/InconsolataNerdFont-Regular.ttf" id="3_viour"]
[ext_resource type="Texture2D" uid="uid://xcqdn7jly4w0" path="res://assets/Ximena.png" id="4_02up1"]
[ext_resource type="FontFile" uid="uid://hvmxxp6vl14u" path="res://Inconsolata/InconsolataNerdFont-Bold.ttf" id="4_ksic5"]
[ext_resource type="Texture2D" uid="uid://c54mu14v661hv" path="res://assets/boy_character.png" id="5_ejpn2"]
[ext_resource type="Texture2D" uid="uid://bdlqwgga75kxa" path="res://assets/speech_bubble.png" id="6_0et3l"]
[ext_resource type="Script" path="res://scripts/NextButton.cs" id="8_pg18w"]
[ext_resource type="Theme" uid="uid://d8xym1c3gkbf" path="res://themes/button_theme.tres" id="8_wtk3m"]
[ext_resource type="Texture2D" uid="uid://buor4ma257dwa" path="res://assets/next.png" id="9_wtdig"]
[ext_resource type="Script" path="res://scripts/SceneTransitionRect.cs" id="11_svoe6"]

[sub_resource type="LabelSettings" id="LabelSettings_orhqa"]
font = ExtResource("4_ksic5")
font_size = 56
font_color = Color(0, 0, 0, 1)
shadow_size = 2
shadow_color = Color(0, 0, 0, 0.12549)

[sub_resource type="Animation" id="Animation_672yf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_a7pwv"]
resource_name = "show"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(2, 0.31864),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5c0j2"]
_data = {
"RESET": SubResource("Animation_672yf"),
"show": SubResource("Animation_a7pwv")
}

[sub_resource type="LabelSettings" id="LabelSettings_e0x3w"]
font = ExtResource("3_viour")
font_size = 32
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_yj2pu"]
font = ExtResource("3_viour")
font_size = 32
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_ggkvl"]
font = ExtResource("3_viour")
font_size = 39
font_color = Color(0, 0, 0, 1)

[sub_resource type="Animation" id="Animation_de0t2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_kge0x"]
resource_name = "fade"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nhqcy"]
_data = {
"RESET": SubResource("Animation_de0t2"),
"fade": SubResource("Animation_kge0x")
}

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_oe0cg")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_4rj41")

[node name="PlaceName" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -140.0
offset_top = 5.0
offset_right = 140.0
offset_bottom = 65.0
grow_horizontal = 2
text = "Costa Rica"
label_settings = SubResource("LabelSettings_orhqa")
horizontal_alignment = 1

[node name="NextButton" type="Button" parent="Panel"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -135.0
offset_top = -60.0
offset_right = -71.0
offset_bottom = -21.0
grow_horizontal = 0
grow_vertical = 0
theme = ExtResource("8_wtk3m")
text = "Next"
icon = ExtResource("9_wtdig")
icon_alignment = 2
script = ExtResource("8_pg18w")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Panel/NextButton"]
libraries = {
"": SubResource("AnimationLibrary_5c0j2")
}

[node name="Ximena" type="TextureRect" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.3
anchor_right = 0.25
anchor_bottom = 0.9
size_flags_horizontal = 2
texture = ExtResource("4_02up1")
expand_mode = 3
stretch_mode = 5

[node name="XimenaName" type="Label" parent="Panel/Ximena"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -78.5
offset_top = -83.0
offset_right = 60.5
offset_bottom = -5.0
grow_horizontal = 2
text = "Ximena"
label_settings = SubResource("LabelSettings_e0x3w")
horizontal_alignment = 1
autowrap_mode = 2

[node name="Char2" type="TextureRect" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.3
anchor_top = 0.3
anchor_right = 0.45
anchor_bottom = 0.9
size_flags_horizontal = 2
size_flags_stretch_ratio = 0.0
texture = ExtResource("5_ejpn2")
expand_mode = 4
stretch_mode = 5

[node name="Char2Name" type="Label" parent="Panel/Char2"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -72.5
offset_top = -83.0
offset_right = 66.5
offset_bottom = -5.0
grow_horizontal = 2
text = "Luc
"
label_settings = SubResource("LabelSettings_yj2pu")
horizontal_alignment = 1
autowrap_mode = 2

[node name="SpeechBubble" type="TextureRect" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.45
anchor_top = 0.2
anchor_right = 0.9
anchor_bottom = 0.5
grow_horizontal = 0
size_flags_horizontal = 3
size_flags_stretch_ratio = 6.81
texture = ExtResource("6_0et3l")
expand_mode = 5

[node name="DialogText" type="Label" parent="Panel/SpeechBubble"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.1
anchor_right = 0.95
anchor_bottom = 0.85
grow_horizontal = 2
grow_vertical = 2
text = "Hello"
label_settings = SubResource("LabelSettings_ggkvl")
autowrap_mode = 2

[node name="SceneTransitionRect" type="ColorRect" parent="."]
visible = false
modulate = Color(0, 0, 0, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)
script = ExtResource("11_svoe6")

[node name="AnimationPlayer" type="AnimationPlayer" parent="SceneTransitionRect"]
libraries = {
"": SubResource("AnimationLibrary_nhqcy")
}
