[gd_scene load_steps=11 format=3 uid="uid://ybqoxuqc2md6"]

[ext_resource type="Script" path="res://DestinationChoiceScene.cs" id="1_dinqt"]
[ext_resource type="Theme" uid="uid://bkaweb64v8hqv" path="res://panel_theme.tres" id="1_kcl86"]
[ext_resource type="LabelSettings" uid="uid://5k67f0rjmf8p" path="res://title_label.tres" id="2_uep5f"]
[ext_resource type="Texture2D" uid="uid://cboeqr2xqcktv" path="res://assets/girl_character.png" id="3_arxcb"]
[ext_resource type="LabelSettings" uid="uid://di20ijtrajaq6" path="res://small_label.tres" id="4_ym0tm"]
[ext_resource type="LabelSettings" uid="uid://dx6ypxybav3s5" path="res://text_label.tres" id="5_qacef"]
[ext_resource type="Script" path="res://SceneTransitionRect.cs" id="6_x2ra0"]

[sub_resource type="Animation" id="Animation_de0t2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_kge0x"]
resource_name = "fade"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nhqcy"]
_data = {
"RESET": SubResource("Animation_de0t2"),
"fade": SubResource("Animation_kge0x")
}

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dinqt")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_kcl86")

[node name="PlaceName" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -140.0
offset_top = 5.0
offset_right = 140.0
offset_bottom = 65.0
grow_horizontal = 2
text = "Costa Rica"
label_settings = ExtResource("2_uep5f")
horizontal_alignment = 1

[node name="Ximena" type="TextureRect" parent="Panel"]
layout_mode = 2
offset_left = 128.0
offset_top = 240.0
offset_right = 267.0
offset_bottom = 588.0
size_flags_vertical = 4
texture = ExtResource("3_arxcb")

[node name="XimenaName" type="Label" parent="Panel/Ximena"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -48.0
offset_top = -40.0
offset_right = 48.0
offset_bottom = -5.0
grow_horizontal = 2
text = "Ximena"
label_settings = ExtResource("4_ym0tm")

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -83.0
offset_top = 109.0
offset_right = 497.0
offset_bottom = 547.0
grow_horizontal = 2
theme_override_constants/separation = 20
alignment = 1

[node name="TransportationChoice" type="Label" parent="Panel/VBoxContainer"]
custom_minimum_size = Vector2(300, 80)
layout_mode = 2
text = "Moyen de transport sélectionné : "
label_settings = ExtResource("5_qacef")
autowrap_mode = 2

[node name="AskDestination" type="Label" parent="Panel/VBoxContainer"]
custom_minimum_size = Vector2(300, 80)
layout_mode = 2
text = "Où veux-tu aller ?"
label_settings = ExtResource("5_qacef")
autowrap_mode = 2

[node name="SceneTransitionRect" type="ColorRect" parent="."]
visible = false
modulate = Color(0, 0, 0, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)
script = ExtResource("6_x2ra0")

[node name="AnimationPlayer" type="AnimationPlayer" parent="SceneTransitionRect"]
libraries = {
"": SubResource("AnimationLibrary_nhqcy")
}
